T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
TYPE=39
ATOM=40
LABEL=41
STRING=42
WS=43
'HAI'=1
'KTHXBYE'=2
'IM IN YR'=3
'WILE'=4
'IM OUTTA YR'=5
'I HAS A'=6
'ITZ'=7
'VISIBLE'=8
'MKAY?'=9
'O RLY?'=10
'YA RLY'=11
'OIC'=12
'MEBBE'=13
'NO WAI'=14
'GIMMEH'=15
'HOW DUZ I'=16
'YR'=17
'AN YR'=18
'IF U SAY SO'=19
'R'=20
'BOTH SAEM'=21
'AN'=22
'DIFFRINT'=23
'BOTH OF'=24
'EITHER OF'=25
'BIGGR OF'=26
'SMALLR OF'=27
'SUM OF'=28
'DIFF OF'=29
'PRODUKT OF'=30
'QUOSHUNT OF'=31
'MOD OF'=32
'MAEK'=33
'A'=34
'ALL OF'=35
'ANY OF'=36
'NOT'=37
'I IZ'=38
